{
    "name": "etsvthor/laravel-cashregister-bridge",
    "description": "Connect a laravel application with the Thor cash register",
    "keywords": [
        "etsvThor",
        "laravel",
        "laravel-cashregister-bridge"
    ],
    "homepage": "https://github.com/etsvthor/laravel-cashregister-bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Niek Brekelmans",
            "email": "niek@thor.edu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "spatie/laravel-data": "^4.0",
        "spatie/laravel-package-tools": "^1.16.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EtsvThor\\CashRegisterBridge\\": "src/",
            "EtsvThor\\CashRegisterBridge\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EtsvThor\\CashRegisterBridge\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EtsvThor\\CashRegisterBridge\\CashRegisterBridgeServiceProvider"
            ],
            "aliases": {
                "CashRegisterBridge": "EtsvThor\\CashRegisterBridge\\Facades\\CashRegisterBridge"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
